<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="http://fonts.cdnfonts.com/css/stanley-2" rel="stylesheet">
        <title>Te21 Centered Layout</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="brand.css">
    </head>

    <body class="container">
        <nav>
            <a href="/" class="logo">
                Arte De Flora
            </a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <main class="container">
            <article>
                <header class="hero">
                    <img src="https://picsum.photos/1280/720" alt="Big iron on his hip.">
                    <h1>
                        <img src="/Images/BnWTeaCup.png" alt="Cup'o'Tea">
                        Arte De Flora
                    </h1>
                </header>
                <h2>Underrubrik</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam minus animi totam deleniti est deserunt natus necessitatibus amet asperiores fugit esse velit quia doloremque corrupti quidem officia, ex voluptates tempore?</p>
                <p>Debitis eaque iure, illum error voluptatibus consequatur doloribus impedit eius quod ea, omnis sapiente commodi reiciendis vero expedita inventore harum distinctio dolores consequuntur odio saepe explicabo obcaecati itaque magni? Reiciendis.</p>
                <p>Dolores blanditiis reiciendis quam odit nemo sapiente. Quod error nulla minima quae. Officiis ut, aspernatur sapiente sint dolor corrupti officia laudantium impedit id rem quod quam beatae numquam itaque nemo?</p>
            </article>
        </main>
        <footer class="container">
            <p>Innehållet är mitt &copy; 2022</p>
        </footer>
    </body>

</html>